{
  "name": "gustavo",
  "version": "1.0.0",
  "description": "Gustavo - The emoji telegram cook",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "dotenv": "^8.2.0",
    "node-emoji": "^1.10.0",
    "node-telegram-bot-api": "^0.56.0"
  }
}
